# QuakeAnalitika

./: .gitignore  QuakeAnalitika.sln  README.md
QuakeAnalitika/: Dockerfile  Program.cs  QuakeAnalitika.csproj
QuakeAnalitika.Model/: QuakeAnalitika.Model.csproj  QuakeAnalitikaContext.cs  Report.cs  User.cs
QuakeAnalitika.Model/Validation/: UserValidator.cs
QuakeAnalitika/Controllers/: HomeController.cs  LoginController.cs  ReportsController.cs  UsersController.cs
QuakeAnalitika/ExceptionHandlers/: ArgumentExceptionHandler.cs  DataExceptionHandler.cs  GenericExceptionHandler.cs  ValidationExceptionHandler.cs
QuakeAnalitika/Helpers/: HashHelper.cs
QuakeAnalitika/Model/: ErrorViewModel.cs
QuakeAnalitika/Model/MappingProfiles/: MakeupTokInternalProfile.cs  QuakeAnalitikaInternalProfile.cs
QuakeAnalitika/Model/Open/: CredentialsDto.cs  Report.cs  User.cs  UserEditDto.cs
QuakeAnalitika/Model/Open/Validation/: CredentialsValidator.cs  ReportValidator.cs  UserValidator.cs
QuakeAnalitika/Properties/: launchSettings.json
QuakeAnalitika/Services/: IMakeupRepository.cs  IReportRepository.cs  IUserRepository.cs
QuakeAnalitika/Services/Generic/: MakeupRepository.cs  ReportRepository.cs  UserRepository.cs
QuakeAnalitika/Views/: _ViewImports.cshtml
QuakeAnalitika/Views/Home/: Index.cshtml
QuakeAnalitika/Views/Login/: Login.cshtml  Register.cshtml
QuakeAnalitika/Views/Reports/: New.cshtml
QuakeAnalitika/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutLogin.cshtml
QuakeAnalitika/wwwroot/js/: home.js  index.js  login.js  loginDev.js  new.js  register.js
